// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "ghcr.io/lion7/bridge-cni"
		digest:     "sha256:f99ec4721ddd73ef37ee36cff098bfe7c1e3be09c92e66fc80f435d8f1d6005d"
		tag:        "latest"
	}
	tolerations: [
		{
			effect:   "NoSchedule"
			operator: "Exists"
		},
		{
			effect:   "NoExecute"
			operator: "Exists"
		},
	]
	affinity: nodeAffinity: requiredDuringSchedulingIgnoredDuringExecution: nodeSelectorTerms: [
		{
			matchExpressions: [
				{
					key:      "kubernetes.io/os"
					operator: "In"
					values: ["linux"]
				},
			]
		},
	]
}
