// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://raw.githubusercontent.com/projectcalico/calico/master/manifests/ocp/crd.projectcalico.org_bgpconfigurations.yaml

package v1

import "strings"

// BGPConfiguration contains the configuration for any BGP
// routing.
#BGPConfiguration: {
	// APIVersion defines the versioned schema of this representation
	// of an object. Servers should convert recognized schemas to the
	// latest internal value, and may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "crd.projectcalico.org/v1"

	// Kind is a string value representing the REST resource this
	// object represents. Servers may infer this from the endpoint
	// the client submits requests to. Cannot be updated. In
	// CamelCase. More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "BGPConfiguration"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// BGPConfigurationSpec contains the values of the BGP
	// configuration.
	spec!: #BGPConfigurationSpec
}

// BGPConfigurationSpec contains the values of the BGP
// configuration.
#BGPConfigurationSpec: {
	// ASNumber is the default AS number used by a node. [Default:
	// 64512]
	asNumber?: int

	// BindMode indicates whether to listen for BGP connections on all
	// addresses (None) or only on the node's canonical IP address
	// Node.Spec.BGP.IPvXAddress (NodeIP). Default behaviour is to
	// listen for BGP connections on all addresses.
	bindMode?: string

	// Communities is a list of BGP community values and their
	// arbitrary names for tagging routes.
	communities?: [...{
		// Name given to community value.
		name?: string

		// Value must be of format `aa:nn` or `aa:nn:mm`. For standard
		// community use `aa:nn` format, where `aa` and `nn` are 16 bit
		// number. For large community use `aa:nn:mm` format, where `aa`,
		// `nn` and `mm` are 32 bit number. Where, `aa` is an AS Number,
		// `nn` and `mm` are per-AS identifier.
		value?: =~"^(\\d+):(\\d+)$|^(\\d+):(\\d+):(\\d+)$"
	}]

	// IgnoredInterfaces indicates the network interfaces that needs
	// to be excluded when reading device routes.
	ignoredInterfaces?: [...string]

	// ListenPort is the port where BGP protocol should listen.
	// Defaults to 179
	listenPort?: uint16 & >=1

	// LogSeverityScreen is the log severity above which logs are sent
	// to the stdout. [Default: INFO]
	logSeverityScreen?: string

	// Time to allow for software restart for node-to-mesh peerings.
	// When specified, this is configured as the graceful restart
	// timeout. When not specified, the BIRD default of 120s is used.
	// This field can only be set on the default BGPConfiguration
	// instance and requires that NodeMesh is enabled
	nodeMeshMaxRestartTime?: string
	nodeMeshPassword?: {
		// Selects a key of a secret in the node pod's namespace.
		secretKeyRef?: {
			// The key of the secret to select from. Must be a valid secret
			// key.
			key: string

			// Name of the referent. This field is effectively required, but
			// due to backwards compatibility is allowed to be empty.
			// Instances of this type with an empty value here are almost
			// certainly wrong. TODO: Add other useful fields. apiVersion,
			// kind, uid? More info:
			// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
			// TODO: Drop `kubebuilder:default` when controller-gen doesn't
			// need it
			// https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
			name?: string | *""

			// Specify whether the Secret or its key must be defined
			optional?: bool
		}
	}

	// NodeToNodeMeshEnabled sets whether full node to node BGP mesh
	// is enabled. [Default: true]
	nodeToNodeMeshEnabled?: bool

	// PrefixAdvertisements contains per-prefix advertisement
	// configuration.
	prefixAdvertisements?: [...{
		// CIDR for which properties should be advertised.
		cidr?: string

		// Communities can be list of either community names already
		// defined in `Specs.Communities` or community value of format
		// `aa:nn` or `aa:nn:mm`. For standard community use `aa:nn`
		// format, where `aa` and `nn` are 16 bit number. For large
		// community use `aa:nn:mm` format, where `aa`, `nn` and `mm` are
		// 32 bit number. Where,`aa` is an AS Number, `nn` and `mm` are
		// per-AS identifier.
		communities?: [...string]
	}]

	// ServiceClusterIPs are the CIDR blocks from which service
	// cluster IPs are allocated. If specified, Calico will advertise
	// these blocks, as well as any cluster IPs within them.
	serviceClusterIPs?: [...{
		cidr?: string
	}]

	// ServiceExternalIPs are the CIDR blocks for Kubernetes Service
	// External IPs. Kubernetes Service ExternalIPs will only be
	// advertised if they are within one of these blocks.
	serviceExternalIPs?: [...{
		cidr?: string
	}]

	// ServiceLoadBalancerIPs are the CIDR blocks for Kubernetes
	// Service LoadBalancer IPs. Kubernetes Service
	// status.LoadBalancer.Ingress IPs will only be advertised if
	// they are within one of these blocks.
	serviceLoadBalancerIPs?: [...{
		cidr?: string
	}]
}
